{
  "name": "website",
  "version": "1.0.0",
  "description": "Mandatory 1",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Website",
    "Knowledge"
  ],
  "author": "Maja Bijedic",
  "license": "ISC"
}
